# Office-Automation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wingsoloar/com/buding_oa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wingsoloar/com/buding_oa/: Login_main.java  MainActivity.java  ip_list.java  mEventBus.java
app/src/main/java/wingsoloar/com/buding_oa/Contact/: ContactList_main_fragment.java
app/src/main/java/wingsoloar/com/buding_oa/chat/: FlowLayout.java  MessageAdapter.java  Sending_interface.java  chat_main.java
app/src/main/res/anim/: collapse.xml  expand.xml  in_from_left.xml
app/src/main/res/drawable/: attdence_editview.xml  attendence_label_left.xml  border.xml  bottom_bar_border.xml  btn_send_bg_disable.xml  btn_voice_nomal.xml  jmui_back_btn_bg.xml  login_editbox.xml  picker_style.xml  tab_receiver.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_main.xml  bottom.xml  contact_list_child.xml  contact_list_group.xml  contact_list_main.xml  counting_view.xml  homepage_attendence_main.xml  homepage_attendence_map.xml  homepage_main_original.xml  homepage_messages_item.xml  homepage_messages_main.xml  homepage_messages_subpage.xml  homepage_news_item.xml  homepage_news_main.xml  homepage_news_subpage.xml  homepage_personal_info.xml  homepage_root.xml  homepage_setting_main.xml  homepage_setting_notification.xml  homepage_sub_pages.xml  homepage_update_dialog_progress.xml  ip_list.xml  ip_list_login.xml  jmui_chat_item_receive_text.xml  jmui_chat_item_send_text.xml  location_child.xml  login_main.xml  personal_setting_avator.xml  personal_setting_avator_operations.xml  personal_settings_main.xml  sending_interface_item.xml  sending_interface_main.xml  top_message.xml  typing_bar.xml  user_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/wingsoloar/com/buding_oa/: ExampleUnitTest.java
(+18 files in other folders)
