apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "wingsoloar.com.buding_oa"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "buding 1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'x86', 'x86_64', 'mips', 'mips64','armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "dde7350a854134d5bc725745", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'cn.jiguang.sdk:jmessage:2.2.0'
    // 此处以JMessage 2.2.0 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.3'
    // 此处以JCore 1.1.3 版本为例。
    testCompile 'junit:junit:4.12'
    compile files('libs/TencentLocationSDK_v6.1.2_r1df4baaa_170627_1056.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.nex3z:flow-layout:0.1.4'
    compile 'com.leon:lfilepickerlibrary:1.2.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'
}
