<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bottom_bar_border"
    android:paddingTop="5dp"
    >
    <LinearLayout
        android:id="@+id/bottom_bar_homepage_layout"
        android:layout_height="50dp"
        android:layout_width="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/bottom_bat_homepage_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/bottom_bar_homepage"
            />
        <TextView
            android:id="@+id/bottom_bat_homepage_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主页"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_bar_content_layout"
        android:layout_height="50dp"
        android:layout_width="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/bottom_bar_contact_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/bottom_bar_contact"
            />
        <TextView
            android:id="@+id/bottom_bar_contact_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通讯录"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>