<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/contact_info">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="45dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/contact_list_avator"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:id="@+id/contact_list_name"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:text="name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:id="@+id/contact_list_user_id"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:visibility="gone"
            android:text="name"/>

        <CheckBox
            android:button="@null"
            android:id="@+id/contact_list_checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
             />

    </LinearLayout>
</LinearLayout>