<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="#000000"
        android:id="@+id/contact_main_bar"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        >

        <TextView
            android:id="@+id/top_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务器地址"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/ip_list_submit"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:text="保存"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="网络 1 :"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/ip_list_name1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="例：内网办公"
            android:textSize="13sp"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="IP地址 :"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/ip_list_ip1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="例：192.168.0.1"
            android:textSize="13sp"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="网络 2 :"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/ip_list_name2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="例：出差办事"
            android:textSize="13sp"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="IP地址 :"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/ip_list_ip2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="例：http://oa.buding.com"
            android:textSize="13sp"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="网络 3 :"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/ip_list_name3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="网络名称"
            android:textSize="13sp"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="IP地址 :"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/ip_list_ip3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="IP地址或域名"
            android:textSize="13sp"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="网络 4 :"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/ip_list_name4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="网络名称"
            android:textSize="13sp"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="IP地址 :"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/ip_list_ip4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="IP地址或域名"
            android:textSize="13sp"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
</LinearLayout>