<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top_message"
        android:id="@+id/top_message"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#e8e8e7">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/avator"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="头像"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/avator_enter_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_right_gray"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/avator_enter_button"
            android:layout_marginRight="8dp"
            android:src="@drawable/avator_male"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="23dp"
        android:background="#9C9C9C"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="名字"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="成传本"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="23dp"
        android:background="#9C9C9C"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="部门"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="销售部"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#e8e8e7"></LinearLayout>
    <RelativeLayout
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="电话"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/tel_enter_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_right_gray"/>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tel_enter_button"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tel_textview"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="138138138138"
                android:textColor="#000000"
                android:gravity="right"
                android:layout_centerVertical="true"/>
        </LinearLayout>

        <EditText
            android:id="@+id/tel_edittext"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tel_enter_button"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@null"
            android:visibility="gone"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"></LinearLayout>

</LinearLayout>